<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-ql-awf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeartBeatBG" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-HJ-aHk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-k9-18K">
                                        <rect key="frame" x="8" y="8" width="584" height="364"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="weH-r2-mgB"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-N0-YOu">
                                        <rect key="frame" x="8" y="380" width="584" height="212"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="G1l-LN-AU3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r1N-SS-Npp" detailTextLabel="jgg-wb-hUq" style="IBUITableViewCellStyleValue1" id="Yoe-Jl-nOQ">
                                                <rect key="frame" x="0.0" y="28" width="584" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoe-Jl-nOQ" id="1RH-5W-j6q">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1N-SS-Npp">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgg-wb-hUq">
                                                            <rect key="frame" x="527" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rGO-N0-YOu" secondAttribute="trailing" constant="8" id="K4k-0v-kE1"/>
                                    <constraint firstItem="rGO-N0-YOu" firstAttribute="top" secondItem="6XF-k9-18K" secondAttribute="bottom" constant="8" id="Kr2-rz-qZb"/>
                                    <constraint firstItem="rGO-N0-YOu" firstAttribute="top" secondItem="6XF-k9-18K" secondAttribute="bottom" constant="8" id="NVc-iA-Ssg"/>
                                    <constraint firstAttribute="bottom" secondItem="rGO-N0-YOu" secondAttribute="bottom" constant="8" id="TpC-8L-XGY"/>
                                    <constraint firstItem="6XF-k9-18K" firstAttribute="top" secondItem="6cu-ql-awf" secondAttribute="top" constant="8" id="mgo-aO-iTJ"/>
                                    <constraint firstItem="6XF-k9-18K" firstAttribute="leading" secondItem="6cu-ql-awf" secondAttribute="leading" constant="8" id="oTf-5G-KeN"/>
                                    <constraint firstItem="rGO-N0-YOu" firstAttribute="leading" secondItem="6cu-ql-awf" secondAttribute="leading" constant="8" id="rVY-vE-rF0"/>
                                    <constraint firstAttribute="trailing" secondItem="6XF-k9-18K" secondAttribute="trailing" constant="8" id="whE-8T-WXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cu-ql-awf" secondAttribute="bottom" id="Tos-Tt-NKY"/>
                            <constraint firstItem="6cu-ql-awf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ib9-Jt-Lxe"/>
                            <constraint firstAttribute="trailing" secondItem="6cu-ql-awf" secondAttribute="trailing" id="jWx-jV-d1J"/>
                            <constraint firstItem="6cu-ql-awf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tMX-6b-XY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeartBeatImageView" destination="tAi-HJ-aHk" id="u0e-tK-jGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartBeatBG" width="167" height="176"/>
    </resources>
</document>
